<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.moderation.view.ModerationFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="50sp"
        android:visibility="gone"
        android:id="@+id/moderation__label_no_more_posts"
        app:layout_constraintBottom_toTopOf="@id/moderation__img_like"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone"
        android:text="@string/no_more_posts_to_moderate" />
    <com.yuyakaido.android.cardstackview.CardStackView
        android:id="@+id/stack_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/moderation_row"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toTopOf="@id/moderation__img_like"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="5" />

    <TextView
        android:id="@+id/moderation__label_placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="50sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/moderation__img_like"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="LIKE"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/moderation__img_like"
        android:layout_width="94dp"
        android:layout_height="94dp"
        android:layout_margin="30dp"
        android:src="@drawable/ic_check_circle_black_24dp"
        android:tint="#009806"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/moderation__img_dislike"
        android:layout_width="94dp"
        android:layout_height="94dp"
        android:layout_margin="30dp"
        android:src="@drawable/ic_do_not_disturb_black_24dp"
        android:tint="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>