<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/logro_img"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:visibility="visible"
        app:civ_border_width="2dp"
        tools:src="@drawable/askcom" />

    <TextView
        android:id="@+id/logro_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:textColor="@color/textColor"
        tools:text="@tools:sample/lorem" />
</LinearLayout>