<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF">

    <androidx.cardview.widget.CardView
        android:id="@+id/moderation_row__card"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:elevation="15dp"
        app:cardCornerRadius="50dp"
        app:cardPreventCornerOverlap="true"
        app:contentPadding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/moderation_row__title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:layout_margin="10dp"
                android:autoSizeMaxTextSize="25sp"
                android:autoSizeTextType="uniform"
                android:textStyle="bold"
                tools:text="xd" />

            <TextView
                android:id="@+id/moderation_row__body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:layout_margin="10dp"
                android:autoSizeMaxTextSize="60sp"
                android:autoSizeTextType="uniform"
                tools:text="aja" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>