# askus-repo

./: README.md  local.properties  settings.gradle
AskUs/app/: build.gradle
AskUs/app/src/androidTest/java/es/iesnervion/avazquez/askus/: ExampleInstrumentedTest.kt
AskUs/app/src/main/: AndroidManifest.xml
AskUs/app/src/main/assets/: question_anim.json
AskUs/app/src/main/java/es/iesnervion/avazquez/askus/DTOs/: ComentarioDTO.kt  ComentarioParaMostrarDTO.kt  CreatePostRequestBody.kt  LogroDTO.kt  PostCompletoListadoComentariosDTO.kt  PostCompletoParaMostrarDTO.kt  ProfileDTO.kt  PublicacionDTO.kt  TagDTO.kt  UserDTO.kt  VotoModeracionDTO.kt  VotoPublicacionDTO.kt
AskUs/app/src/main/java/es/iesnervion/avazquez/askus/adapters/: BaseViewHolder.kt  CommentsAdapter.kt  ModerationPostAdapter.kt  PostAdapter.kt  PostViewHolder.kt  ProgressHolder.kt  TabAdapter.kt
AskUs/app/src/main/java/es/iesnervion/avazquez/askus/adapters/viewholders/: BaseViewHolder.kt  ProgressHolder.kt
AskUs/app/src/main/java/es/iesnervion/avazquez/askus/dagger/: ComponenTest.kt
AskUs/app/src/main/java/es/iesnervion/avazquez/askus/dagger/modules/: AppModule.kt
AskUs/app/src/main/java/es/iesnervion/avazquez/askus/interfaces/: AuthActivityInterface.kt  HomeActivityCallback.kt
AskUs/app/src/main/java/es/iesnervion/avazquez/askus/mappers/: ComentarioMapper.kt  Mapper.kt  PublicacionMapper.kt  UserMapper.kt
AskUs/app/src/main/java/es/iesnervion/avazquez/askus/models/: Comentario.kt  Login.kt  Logro.kt  Publicacion.kt  Tag.kt  User.kt  VotoModeracion.kt  VotoPublicacion.kt
AskUs/app/src/main/java/es/iesnervion/avazquez/askus/retrofit/interfaces/: AuthInterface.kt  ComentariosInterface.kt  LogrosInterface.kt  PublicacionesInterface.kt  TagsInterface.kt  UsersInterface.kt  (+2 more)
AskUs/app/src/main/java/es/iesnervion/avazquez/askus/utils/: AppConstants.kt  GlobalApplication.kt  PaginationScrollListener.kt  UtilClass.kt  ViewExtensions.kt
AskUs/app/src/main/res/drawable/: gradient.xml  ic_icon2.xml  ic_launcher_foreground.xml  ic_logros_off_xml.xml  ic_post_off.xml  reverse_gradient.xml  roundedshape.xml
AskUs/app/src/main/res/layout/: activity_details_post.xml  activity_home.xml  activity_main.xml  activity_splash.xml  comment_row.xml  fragment_add_post.xml  fragment_home.xml  fragment_login.xml  fragment_logros.xml  fragment_moderation.xml  fragment_posts.xml  fragment_profile.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_user_list.xml  loading_row.xml  logro_row.xml  moderation_row.xml  moderation_tutorial_layout.xml  nav_header.xml  post_row.xml
AskUs/app/src/main/res/menu/: my_navigation_items.xml  toolbar_menu.xml
AskUs/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
AskUs/app/src/main/res/values-es-rES/: strings.xml
AskUs/app/src/main/res/values-night/: colors.xml  styles.xml
AskUs/app/src/test/java/es/iesnervion/avazquez/askus/: ExampleUnitTest.kt
(+140 files in other folders)
